{
  "name": "sciloop-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "SciLoop 前端：论文流 / 研究构思 / 流水线工作台 / 知识资产 / 设置",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:only": "vite build",
    "preview": "vite preview --port 5173",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.ts,.js --max-warnings 0",
    "format": "prettier --write \"src/**/*.{vue,ts,css,json}\""
  },
  "dependencies": {
    "echarts": "^5.5.1",
    "element-plus": "^2.8.0",
    "highlight.js": "^11.12.0",
    "katex": "^0.16.47",
    "markdown-it": "^14.3.2",
    "pdfjs-dist": "^4.10.38",
    "pinia": "^2.2.2",
    "vue": "^3.5.0",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^22.5.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.9.0",
    "eslint-plugin-vue": "^9.27.0",
    "prettier": "^3.3.3",
    "typescript": "~5.5.4",
    "vite": "^5.4.2",
    "vue-tsc": "^2.0.29"
  }
}
